<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listado de Visista</title>
     <!-- Librería bootsatrap-->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
     integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <!-- Librería menú-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    
    <!-- Librerías tabla -->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.jqueryui.min.css">
</head>

<body>
    <!-- Imagen HumanIDea -->
    <div>
        <img src="https://evaluaciones.alineosoft.com/gentelella-master/production/images/logo-humanidea.png">
    </div>

    <!-- Menú-->
    <div class="topnav" id="myTopnav">
        <ul class="nave">
            <li><a href="javascript:void(0);" class="icon" onclick="menu()">
                    <i class="fa fa-bars"></i>
                </a></li>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="contacto.html" >Contacto</a></li>
            <li><a> Crear </a>
                <ul>
                    <li><a href="crearcapacitacion.html">Crear Capacitacion</a></li>
                    <li><a href="crearusuario.html">Crear Usuario</a></li>
                    <li><a href="crearpago.html">Crear Pago</a></li>
                    <li><a href="crearasesorias.html">Crear Asesoría</a></li>
                </ul>
            </li>
            <li><a class="active"> Listado </a>
                <ul>
                    <li><a href="listarcapacitaciones.html">Listado de Capacitaciones</a></li>
                    <li><a href="listadousuarios.html">Listado de Usuarios</a></li>
                    <li><a href="listadovisitas.html">Listado de Visitas</a></li>
                    <li><a href="listadopago.html">Listado de Pago</a></li>
                    <li><a href="listadoasesorias.html">Listado de Asesorías</a></li>
                    <li><a href="listadoaccidentes.html">Listado de Accidentes</a></li>
                </ul>
            </li>
            <li><a href="reportes.html">Reportes</a></li>
            <li><a href="administrarasistentes.html">Administrar Asistentes</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    <!-- Scrip menú -->
    <script src="menu.js"></script>
    </div>

    <!-- título página -->
    <div class="titulo">
        <h2>Listado de Visitas</h2>
    </div>

    <!-- Tabla -->
    <div class="container">
        <table id="listarcapacitaciones" class="table table-striped table-bordered" style="width:100%">
            <thead>
                <tr>
                    <th>ID Visita</th>
                    <th>Fecha</th>
                    <th>Hora</th>
                    <th>Rut Cliente</th>
                    <th>Nombre Cliente</th>
                    <th>Chequeo</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>267</td>
                    <td>06-01-2021</td>
                    <td>16:40</td>
                    <td>65.524.365-1</td>
                    <td>Inmobiliaria Edf</td>
                    <td>
                        <input type="button" onclick="validacion()" value="Validar" />
                    </td>
                </tr>
                <tr>
                    <td>268</td>
                    <td>10-01-2021</td>
                    <td>10:30</td>
                    <td>65.326.145-3</td>
                    <td>Agricola Vespucio</td>
                    <td>
                        <input type="button" onclick="validacion()" value="Validar" />
                    </td>
                </tr>
                <tr>
                    <td>269</td>
                    <td>16-01-2021</td>
                    <td>14:00</td>
                    <td>65.524.365-1</td>
                    <td>Inmobiliaria Edf</td>
                    <td>
                        <input type="button" onclick="validacion()" value="Validar" />
                    </td>
                </tr>
                <tr>
                    <td>270</td>
                    <td>20-01-2021</td>
                    <td>18:00</td>
                    <td>99.125.225-5</td>
                    <td>Calderon SpA</td>
                    <td>
                        <input type="button" onclick="validacion()" value="Validar" />
                    </td>
                </tr>
                <tr>
                    <td>271</td>
                    <td>28-01-2021</td>
                    <td>12:40</td>
                    <td>99.125.225-5</td>
                    <td>Calderon SpA</td>
                    <td>
                        <input type="button" onclick="validacion()" value="Validar" />
                    </td>
                </tr>
                <tr>
                    <td>272</td>
                    <td>02-02-2021</td>
                    <td>10:40</td>
                    <td>75.875.369-0</td>
                    <td>Libros Ltda</td>
                    <td>
                        <input type="button" onclick="validacion()" value="Validar" />
                    </td>
                </tr>
                <tr>
                    <td>273</td>
                    <td>06-02-2021</td>
                    <td>13:00</td>
                    <td>65.326.145-3</td>
                    <td>Agricola Vespucio</td>
                    <td>
                        <input type="button" onclick="validacion()" value="Validar" />
                    </td>
                </tr>
                <tr>
                    <td>274</td>
                    <td>07-02-2021</td>
                    <td>16:40</td>
                    <td>65.524.365-1</td>
                    <td>Inmobiliaria Edf</td>
                    <td>
                        <input type="button" onclick="validacion()" value="Validar" />
                    </td>
                </tr>
                <tr>
                    <td>275</td>
                    <td>15-02-2021</td>
                    <td>08:30</td>
                    <td>90.326.369-7</td>
                    <td>Inmobiliaria Lampara</td>
                    <td>
                        <input type="button" onclick="validacion()" value="Validar" />
                    </td>
                </tr>
                <tr>
                    <td>276</td>
                    <td>16-02-2021</td>
                    <td>15:40</td>
                    <td>75.875.369-0</td>
                    <td>Libros Ltda</td>
                    <td>
                        <input type="button" onclick="validacion()" value="Validar" />
                    </td> 
                </tr>
            </tbody>
        </table>

    <!-- Scrips botones  --> 
    <script src="botones.js"></script>
    
    <!-- Scrips data table  -->
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.jqueryui.min.js"></script>

    <script>
        $(document).ready(function () {
            $('#listarcapacitaciones').DataTable({
                language: {
                    url: 'http://cdn.datatables.net/plug-ins/1.10.24/i18n/Spanish.json'
                }
            });
        });
    </script>

    </div>

</body>

</html>