<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title> Agregar accidentes</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.min.js"></script>
    <script src="script.js"></script>
    <script src="menu.js"></script>
</head>

<body>
    <div>
        <img src="https://evaluaciones.alineosoft.com/gentelella-master/production/images/logo-humanidea.png">
    </div>

    <div class="topnav" id="myTopnav">
        <ul class="nave">
            <li><a href="javascript:void(0);" class="icon" onclick="menu()">
                    <i class="fa fa-bars"></i>
                </a></li>
            <li><a href="index.html" class="active">Inicio</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a> Crear </a>
                <ul>
                    <li><a href="crearcapacitacion.html">Crear Capacitacion</a></li>
                    <li><a href="crearusuario.html">Crear Usuario</a></li>
                    <li><a href="crearpago.html">Crear Pago</a></li>
                    <li><a href="crearasesorias.html">Crear Asesoría</a></li>
                </ul>
            </li>
            <li> <a> Listado </a>
                <ul>
                    <li><a href="listarcapacitaciones.html">Listado de Capacitaciones</a></li>
                    <li><a href="listadousuarios.html">Listado de Usuarios</a></li>
                    <li><a href="listadovisitas.html">Listado de Visitas</a></li>
                    <li><a href="listadopago.html">Listado de Pago</a></li>
                    <li><a href="listadoasesorias.html">Listado de Asesorías</a></li>
                    <li><a href="listadoaccidentes.html">Listado de Accidentes</a></li>
                </ul>
            </li>
            <li><a href="reportes.html">Reportes</a></li>
            <li><a href="administrarasistentes.html">Administrar Asistentes</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </div>

    <div class="container"> 
        <h2 class="titulo">Registrar Accidente</h2>
    </div>

    <div class="container">
        <form id="formulario" name="formulario" action="#" class="centrar">
            <p> ID Accidente </p>
            <input id="idAcc" name="idAcc" type="number" placeholder="8888">
            <p>Fecha Accidente</p>
            <input type="date" id="fechaAccidente" name="fechaAccidente">
            <p>Hora Accidente</p>
            <input type="time" id="horaAccidente" name="horaAccidente">
            <p>Lugar del Accidente</p>
            <input type="text" id="lugar" name="lugar" placeholder="Ej: camino al trabajo">
            <p>Origen del Accidente</p>
            <input type="text" id="origen" name="origen" placeholder="Ej: pavimento en mal estado">
            <p>Clientes</p>
            <select name="selectCliente" style="width:500px">
                <option value="0">Elija un cliente</option>
                <option value="1">Luis Magallanes Garzon</option>
                <option value="2">Jorge Marin Marin</option>
                <option value="2">Eva Cordero Leon</option>
                <option value="2">Hector Montilla Marcano</option>
            </select>
            <p>Consecuencias del accidente</p>
            <input type="text" id="consecuencias" name="consecuencias" style="HEIGHT: 100px">
            <br>
            <button type="submit">Crear Asistente</button>
        </form>
    </div>

</body>

</html>